ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"geo1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"geo_objective_vo"
		"cis_unit_vo"
		"rep_unit_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"global_vo"
		"exp_obj"
		"exp_obj_large"
		"exp_obj_huge"
		"geocross_music_config"
		"geocross_music"
		"geo1cross"
		"wok_vo"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"cw_foley_dirt_config"
		"cw_foley_dirt"
		"cw_foley_stone_config"
		"cw_foley_stone"
		"cw_foley_metal_config"
		"cw_foley_metal"
		"gcw_foley_dirt_config"
		"gcw_foley_dirt"
		"gcw_foley_stone_config"
		"gcw_foley_stone"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"wok_foley_dirt_config"
		"wok_foley_dirt"
		"wok_foley_stone_config"
		"wok_foley_stone"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"geo1cross_foley"
		"cis_hover_stap"
		"cis_tread_hailfire"
		"cis_walk_spider"
		"rep_hover_fightertank"
		"rep_walk_atte"
		"imp_walk_atst"
		"imp_hover_fightertank"
		"imp_hover_speederbike"
		"all_hover_combatspeeder"
	}
}