ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"dea1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"dea_objective_vo"
		"cis_unit_vo"
		"rep_unit_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"global_vo"
		"exp_obj"
		"exp_obj_water"
		"deacross_music_config"
		"deacross_music"
		"dea1"
		"wok_vo"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"cw_foley_stone_config"
		"cw_foley_stone"
		"cw_foley_metal_config"
		"cw_foley_metal"
		"cw_foley_waterdeep_config"
		"cw_foley_water"
		"gcw_foley_stone_config"
		"gcw_foley_stone"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"gcw_foley_waterdeep_config"
		"gcw_foley_water"
		"wok_foley_stone_config"
		"wok_foley_stone"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"wok_foley_waterdeep_config"
		"wok_foley_water"
		"imp_fly_trooptrans"
		"dea1cross_foley"        
	}
}