ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"fel1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"fel_objective_vo"
		"cis_unit_vo"
		"rep_unit_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"global_vo"
		"exp_obj"
		"exp_obj_large"
		"exp_obj_huge"
		"exp_obj_water"
		"felcross_music_config"
		"felcross_music"
		"fel1"
		"wok_vo"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"cw_foley_grass_config"
		"cw_foley_grass"
		"cw_foley_dirt_config"
		"cw_foley_dirt"
		"cw_foley_stone_config"
		"cw_foley_stone"
		"cw_foley_metal_config"
		"cw_foley_metal"
		"cw_foley_waterdeep_config"
		"cw_foley_water"
		"gcw_foley_grass_config"
		"gcw_foley_grass"
		"gcw_foley_dirt_config"
		"gcw_foley_dirt"
		"gcw_foley_stone_config"
		"gcw_foley_stone"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"gcw_foley_waterdeep_config"
		"gcw_foley_water"
		"wok_foley_grass_config"
		"wok_foley_grass"
		"wok_foley_dirt_config"
		"wok_foley_dirt"
		"wok_foley_stone_config"
		"wok_foley_stone"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"wok_foley_waterdeep_config"
		"wok_foley_water"
		"fel1cross_foley"
		"rep_walk_atte"
		"rep_walk_atrt"
		"cis_hover_aat"
		"cis_tread_snailtank"
		"all_hover_combatspeeder"
		"imp_walk_atst"
	}
}