FoleyFXGroup()
{
    Name("terrain_foley");
    FoleyFX("cis_inf_droid_grass");
    FoleyFX("cis_inf_sbdroid_grass");
    FoleyFX("rep_inf_trooper_grass");
    FoleyFX("rep_inf_soldier_grass");
    FoleyFX("all_inf_soldier_grass");
    FoleyFX("wok_inf_soldier_grass");
    FoleyFX("imp_inf_trooper_grass");
    FoleyFX("imp_inf_soldier_grass");
}
FoleyFXGroup()
{
    Name("dirt_foley");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("rep_inf_soldier_dirt");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
}
#ifplatform xbox pc
FoleyFXGroup()
{
    Name("stone_foley");
    FoleyFX("cis_inf_droid_stone");
    FoleyFX("cis_inf_sbdroid_stone");
    FoleyFX("rep_inf_trooper_stone");
    FoleyFX("rep_inf_soldier_stone");
    FoleyFX("all_inf_soldier_stone");
    FoleyFX("wok_inf_soldier_stone");
    FoleyFX("imp_inf_trooper_stone");
    FoleyFX("imp_inf_soldier_stone");
}
#endifplatform xbox pc
#ifplatform ps2
FoleyFXGroup()
{
    Name("stone_foley");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("rep_inf_soldier_dirt");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
}
#endifplatform ps2
#ifplatform xbox pc
FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("cis_inf_droid_stone");
    FoleyFX("cis_inf_sbdroid_stone");
    FoleyFX("rep_inf_trooper_stone");
    FoleyFX("rep_inf_soldier_stone");
    FoleyFX("all_inf_soldier_metal");
    FoleyFX("wok_inf_soldier_metal");
    FoleyFX("imp_inf_trooper_metal");
    FoleyFX("imp_inf_soldier_metal");
}
#endifplatform xbox pc
#ifplatform ps2
FoleyFXGroup()
{
    Name("metal_foley");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("rep_inf_soldier_dirt");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
}
#endifplatform ps2

FoleyFXGroup()
{
    Name("wood_foley");
    FoleyFX("cis_inf_droid_dirt");
    FoleyFX("cis_inf_sbdroid_dirt");
    FoleyFX("rep_inf_trooper_dirt");
    FoleyFX("rep_inf_soldier_dirt");
    FoleyFX("all_inf_soldier_dirt");
    FoleyFX("wok_inf_soldier_dirt");
    FoleyFX("imp_inf_trooper_dirt");
    FoleyFX("imp_inf_soldier_dirt");
}

FoleyFXGroup()
{
    Name("water_foley");
    FoleyFX("cis_inf_droid_water");
    FoleyFX("cis_inf_sbdroid_water");
    FoleyFX("rep_inf_trooper_water");
    FoleyFX("rep_inf_soldier_water");
    FoleyFX("all_inf_soldier_water");
    FoleyFX("wok_inf_soldier_water");
    FoleyFX("imp_inf_trooper_water");
    FoleyFX("imp_inf_soldier_water");
}