ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"kam1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"kam_objective_vo"
		"cis_unit_vo"
		"rep_unit_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"global_vo"
		"exp_obj"
		"kamcross_music_config"
		"kamcross_music"
		"kam1"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"wok_vo"
		"cw_foley_metal_config"
		"cw_foley_metal"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"rep_fly_gunship"
		"imp_fly_trooptrans"
		"kam1cross_foley"
	}
}