ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"yav1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"yav_objective_vo"
		"rep_unit_vo"
		"cis_unit_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"global_vo"
		"exp_obj"
		"exp_obj_large"
		"exp_obj_water"
		"yav1"
		"wok_vo"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"cw_foley_dirt_config"
		"cw_foley_dirt"
		"cw_foley_stone_config"
		"cw_foley_stone"
		"cw_foley_waterdeep_config"
		"cw_foley_water"
		"gcw_foley_dirt_config"
		"gcw_foley_dirt"
		"gcw_foley_waterdeep_config"
		"gcw_foley_water"
		"gcw_foley_stone_config"
		"gcw_foley_stone"
		"wok_foley_dirt_config"
		"wok_foley_dirt"
		"wok_foley_waterdeep_config"
		"wok_foley_water"
		"wok_foley_stone_config"
		"wok_foley_stone"
		"yavcross_music_config"
		"yavcross_music"
		"yav1cross_foley"
		"rep_hover_speederbike"
		"rep_hover_fightertank"
		"cis_hover_aat"
		"cis_hover_stap"
		"imp_hover_speederbike"
		"imp_hover_fightertank"
		"all_hover_combatspeeder"
	}
}