ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"end1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"end_objective_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"cis_unit_vo"
		"rep_unit_vo"
		"global_vo"
		"exp_obj"
		"exp_obj_large"
		"endcross_music_config"
		"endcross_music"
		"end1cross"
		"wok_vo"
		"all_unit"
		"imp_unit"
		"cis_unit"
		"rep_unit"
		"gcw_foley_dirt_config"
		"gcw_foley_dirt"
		"gcw_foley_wood_config"
		"gcw_foley_wood"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"wok_foley_dirt_config"
		"wok_foley_dirt"
		"wok_foley_wood_config"
		"wok_foley_wood"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"cw_foley_dirt_config"
		"cw_foley_dirt"
		"cw_foley_wood_config"
		"cw_foley_wood"
		"cw_foley_metal_config"
		"cw_foley_metal"
#ifplatform xbox pc
		"small_foley_dirt_config"
		"small_foley_dirt"
		"small_foley_wood_config"
		"small_foley_wood"
		"small_foley_metal_config"
		"small_foley_metal"
#endifplatform xbox pc
		"end1cross_foley"
		"imp_walk_atst"
		"imp_hover_speederbike"
		"cis_hover_stap"
		"rep_hover_speederbike"
		"rep_walk_atrt"
	}
}