ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"mus1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"exp_obj"
		"cis_unit_vo"
		"rep_unit_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"wok_vo"
		"global_vo"
		"mus1"
		"muscross_music_config"
		"muscross_music"
		"cw_foley_stone_config"
		"cw_foley_stone"
		"cw_foley_metal_config"
		"cw_foley_metal"
		"gcw_foley_stone_config"
		"gcw_foley_stone"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"wok_foley_stone_config"
		"wok_foley_stone"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"mus1cross_foley"
	}
}