// ----------------------------------------- MUS Music -----------------------------------

// ----------------- MUS Objective Music ----------------------

SoundStream()
{
    Name("rep_mus_amb_obj2_4_explore");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISGeo01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("CISMus02_Amb02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_amb_obj6_8_explore");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepFel01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("RepFel01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepUta01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_amb_obj10_12_explore");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
	Segment("CISJed01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("CISUta01_Amb01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_act_01");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
	Segment("CISFel01_Act01_lp", 1.0, 0.0, 0.0);  
        Segment("RepGen_Veh04_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_objComplete_01");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);   
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_PTVict06_nl", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_objComplete_02");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);   
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_PTVict03_nl", 1.0, 0.0, 0.0);
    }
}
        

// ----------------- MUS REP Music ----------------------

SoundStream()
{
    Name("rep_mus_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepFel01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepUta01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("RepKam01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("CISCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepFel01_Amb01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");;
    SegmentList()
    {
        Segment("RepThe01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMyg02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("RepKam01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("CISCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepUta01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISFel01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISGeo01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("RepFel01_Amb02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("rep_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("rep_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_mus_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_Veh01_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh03_lp", 1.0, 0.0, 0.0);
        Segment("RepGen_Veh05_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- MUS CIS Music ----------------------

SoundStream()
{
    Name("cis_mus_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepFel01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("RepMus02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepUta01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("RepKam01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("CISCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepFel01_Amb01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_mus_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");;
    SegmentList()
    {
        Segment("RepThe01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepMyg02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("CISFel01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("RepKam01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("CISCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepUta01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_mus_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");;
    SegmentList()
    {
        Segment("CISFel01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("RepCor01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("CISGeo01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("RepFel01_Amb02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_mus_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("cis_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_mus_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("cis_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_mus_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_PTVict02_nl", 1.0, 0.0, 0.0);
        Segment("CISGen_PTVict03_nl", 1.0, 0.0, 0.0);
        Segment("CISGen_PTVict04_nl", 1.0, 0.0, 0.0);
    }
}

// ----------------- CW Hero Music ----------------------  

SoundStream()
{
    Name("rep_hero_secura_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_hero_Mundi_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_hero_Anakin_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_hero_Windu_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar04_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_hero_ObiWan_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar05_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("rep_hero_Yoda_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar06_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_hero_Dooku_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_HeroChar01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_hero_Maul_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_HeroChar02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_hero_Grievous_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_HeroChar03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("cis_hero_Jango_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("cw_music");
    SegmentList()
    {
        Segment("CISGen_HeroChar04_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- MUS IMP Music ----------------------

SoundStream()
{
    Name("imp_mus_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpYav02_Act04_lp", 1.0, 0.0, 0.0);
        Segment("AllYav02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("AllHot01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpPol01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act01_lp", 1.0, 0.0, 0.0);
        Segment("AllPol01_Amb02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_mus_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpHot01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("AllYav01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("AllHot01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpPol01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_mus_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpTan01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpTan01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("AllYav01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpDea01_Amb01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_mus_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("imp_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_mus_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("imp_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_mus_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_Veh02_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- MUS ALL Music ----------------------

SoundStream()
{
    Name("all_mus_amb_start");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpYav02_Act04_lp", 1.0, 0.0, 0.0);
        Segment("AllYav02_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("AllHot01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpPol01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act01_lp", 1.0, 0.0, 0.0);
        Segment("AllPol01_Amb02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_mus_amb_middle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpHot01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("AllYav01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("AllHot01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpPol01_Amb01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav01_Act03_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act01_lp", 1.0, 0.0, 0.0);
        Segment("ImpYav02_Act02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_mus_amb_end");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpTan01_Amb02_lp", 1.0, 0.0, 0.0);
        Segment("ImpTan01_Act01_lp", 1.0, 0.0, 0.0);
        Segment("AllYav01_Act02_lp", 1.0, 0.0, 0.0);
        Segment("ImpDea01_Amb01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_mus_amb_victory");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("all_victory", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_mus_amb_defeat");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(0);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("all_defeat", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_mus_amb_vehicle");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    CyclePlayback(3);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_Veh05_lp", 1.0, 0.0, 0.0);
        Segment("AllYav02_Act04_lp", 1.0, 0.0, 0.0);
        Segment("AllGen_Veh01_lp", 1.0, 0.0, 0.0);
    }
}

// ----------------- GCW Hero Music ----------------------  

SoundStream()
{
    Name("imp_hero_Palpatine_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_HeroChar01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_hero_Vader_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_HeroChar02_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("imp_hero_Boba_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("ImpGen_HeroChar03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Chewbacca_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllYav01_Act01_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_BenKenobi_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("RepGen_HeroChar05_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Luke_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_HeroChar03_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Han_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_HeroChar04_lp", 1.0, 0.0, 0.0);
    }
}

SoundStream()
{
    Name("all_hero_Leia_lp");
    Pitch(1.0);
    PitchDev(0.0);
    Gain(1.0);
    GainDev(0.0);
    ReverbGain(0.0);
    Bus("ingamemusic");
    Looping(1);
    Pan(0.0);
    Mode3D(0);
    Stream("gcw_music");
    SegmentList()
    {
        Segment("AllGen_HeroChar05_lp", 1.0, 0.0, 0.0);
    }
}