ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"myg1cross"
	}

	REQN
	{
		"config"
		"global_world"
		"myg_objective_vo"
		"cis_unit_vo"
		"rep_unit_vo"
		"imp_unit_vo"
		"all_unit_vo"
		"global_vo"
		"exp_obj"
		"exp_obj_large"
		"mygcross_music_config"
		"mygcross_music"
		"myg1"
		"myg1cross"
		"wok_vo"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"cw_foley_stone_config"
		"cw_foley_stone"
		"cw_foley_metal_config"
		"cw_foley_metal"
		"gcw_foley_stone_config"
		"gcw_foley_stone"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"wok_foley_stone_config"
		"wok_foley_stone"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"myg1cross_foley"
		"cis_hover_aat"
		"rep_hover_fightertank"
		"rep_hover_speederbike"
		"rep_walk_atrt"
		"rep_fly_gunship"
		"all_hover_combatspeeder"
		"imp_hover_fightertank"
		"imp_hover_speederbike"
		"imp_walk_atst"
	}
}