// ----------------------------------------- MYG Music -----------------------------------

// -----------------  MYG Objective Music ----------------------

Music()
{
    Name("rep_myg_amb_obj1_2_explore");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(20.0);
    SoundStream("rep_myg_amb_obj1_2_explore");
}


Music()
{
    Name("rep_myg_act_01");
    Priority(5.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(5.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(5.0);
    SoundStream("rep_myg_act_01");
}


Music()
{
    Name("rep_myg_amb_obj5_explore");
    Priority(6.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);
    SoundStream("rep_myg_amb_obj5_explore");
}


Music()
{
    Name("rep_myg_amb_immVict_01");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(15.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(20.0);;
    SoundStream("rep_myg_amb_immVict_01");
}


Music()
{
    Name("rep_myg_objComplete_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(4.0);
    MinPlaybackTime(12.0);
    MaxPlaybackTime(45.0);
    MinInactiveTime(20.0);
    SoundStream("rep_myg_objComplete_01");
}

Music()
{
    Name("rep_myg_droidekaStinger_01");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(55.0);
    MaxPlaybackTime(56.0);
    MinInactiveTime(5.0);
    SoundStream("rep_myg_droidekaStinger_01");
}

// ----------------- MYG REP Music ----------------------

Music()
{
    Name("rep_myg_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("rep_myg_amb_start");
}

Music()
{
    Name("rep_myg_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("rep_myg_amb_middle");
}

Music()
{
    Name("rep_myg_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("rep_myg_amb_end");
}

Music()
{
    Name("rep_myg_amb_victory");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_myg_amb_victory");
}

Music()
{
    Name("rep_myg_amb_defeat");
    Priority(9.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("rep_myg_amb_defeat");
}

Music()
{
    Name("rep_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("rep_myg_amb_vehicle");
}


// ----------------- MYG CIS Music ----------------------

Music()
{
    Name("cis_myg_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_myg_amb_start");
}

Music()
{
    Name("cis_myg_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_myg_amb_middle");
}

Music()
{
    Name("cis_myg_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("cis_myg_amb_end");
}

Music()
{
    Name("cis_myg_amb_victory");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_myg_amb_victory");
}

Music()
{
    Name("cis_myg_amb_defeat");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("cis_myg_amb_defeat");
}

Music()
{
    Name("cis_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("cis_myg_amb_vehicle");
}

// ----------------- CW Hero Music ----------------------  

Music()
{
    Name("rep_hero_secura_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_secura_lp");
}

Music()
{
    Name("rep_hero_Mundi_lp");
    Priority(7.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Mundi_lp");
}

Music()
{
    Name("rep_hero_Anakin_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Anakin_lp");
}

Music()
{
    Name("rep_hero_Windu_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Windu_lp");
}

Music()
{
    Name("rep_hero_ObiWan_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_ObiWan_lp");
}

Music()
{
    Name("rep_hero_Yoda_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("rep_hero_Yoda_lp");
}

Music()
{
    Name("cis_hero_Dooku_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Dooku_lp");
}

Music()
{
    Name("cis_hero_Maul_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Maul_lp");
}

Music()
{
    Name("cis_hero_Grievous_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Grievous_lp");
}

Music()
{
    Name("cis_hero_Jango_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("cis_hero_Jango_lp");
}

// ----------------- MYG ALL Music ----------------------

Music()
{
    Name("all_myg_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_myg_amb_start");
}

Music()
{
    Name("all_myg_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_myg_amb_middle");
}

Music()
{
    Name("all_myg_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("all_myg_amb_end");
}

Music()
{
    Name("all_myg_amb_victory");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("all_myg_amb_victory");
}

Music()
{
    Name("all_myg_amb_defeat");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("all_myg_amb_defeat");
}

Music()
{
    Name("all_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("all_myg_amb_vehicle");
}


// ----------------- MYG IMP Music ----------------------

Music()
{
    Name("imp_myg_amb_start");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("imp_myg_amb_start");
}

Music()
{
    Name("imp_myg_amb_middle");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(180.0);
    MinInactiveTime(15.0);
    SoundStream("imp_myg_amb_middle");
}

Music()
{
    Name("imp_myg_amb_end");
    Priority(1.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(15.0);
    SoundStream("imp_myg_amb_end");
}

Music()
{
    Name("imp_myg_amb_victory");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("imp_myg_amb_victory");
}

Music()
{
    Name("imp_myg_amb_defeat");
    Priority(4.0);
    FadeInTime(0.0);
    FadeOutTime(5.0);
    MinPlaybackTime(3.0);
    MaxPlaybackTime(360.0);
    MinInactiveTime(35.0);
    SoundStream("imp_myg_amb_defeat");
}

Music()
{
    Name("imp_vehicle");
    Priority(2.0);
    FadeInTime(0.0);
    FadeOutTime(1.5);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(150.0);
    MinInactiveTime(10.0);
    SoundStream("imp_myg_amb_vehicle");
}

// ----------------- GCW Hero Music ---------------------- 

Music()
{
    Name("imp_hero_Palpatine_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Palpatine_lp");
}

Music()
{
    Name("imp_hero_Vader_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Vader_lp");
}

Music()
{
    Name("imp_hero_Boba_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("imp_hero_Boba_lp");
}

Music()
{
    Name("all_hero_Chewbacca_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Chewbacca_lp");
}

Music()
{
    Name("all_hero_BenKenobi_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_BenKenobi_lp");
}

Music()
{
    Name("all_hero_Luke_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Luke_lp");
}

Music()
{
    Name("all_hero_Han_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Han_lp");
}

Music()
{
    Name("all_hero_Leia_lp");
    Priority(8.0);
    FadeInTime(0.0);
    FadeOutTime(1.0);
    MinPlaybackTime(20.0);
    MaxPlaybackTime(600.0);
    MinInactiveTime(20.0);
    SoundStream("all_hero_Leia_lp");
}