ucft
{
	REQN
	{
		"bnk"
		"align=2048"
		"tat3cross"
	}

	REQN
	{
		"config"
		"tat3"
		"global_world"
		"rep_unit_vo"
		"cis_unit_vo"
		"all_unit_vo"
		"imp_unit_vo"
		"gam_unit_vo"
		"global_vo"
		"exp_obj"
		"wok_vo"
		"cis_unit"
		"rep_unit"
		"all_unit"
		"imp_unit"
		"tatcross_music_config"
		"tatcross_music"
		"cw_foley_metal_config"
		"cw_foley_metal"
		"cw_foley_waterdeep_config"
		"cw_foley_water"
		"cw_foley_stone_config"
		"cw_foley_stone"
		"gcw_foley_metal_config"
		"gcw_foley_metal"
		"gcw_foley_waterdeep_config"
		"gcw_foley_water"
		"gcw_foley_stone_config"
		"gcw_foley_stone"
		"wok_foley_metal_config"
		"wok_foley_metal"
		"wok_foley_waterdeep_config"
		"wok_foley_water"
		"wok_foley_stone_config"
		"wok_foley_stone"
		"tat3cross_foley"
	}
}